{
  "name": "postpilot",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev:web": "pnpm --filter @postpilot/web dev",
    "dev:api": "pnpm --filter @postpilot/api dev",
    "build": "pnpm -r run build",
    "migrate": "node scripts/migrate.mjs",
    "lint": "pnpm -r run lint"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
